# :robot:
Alright here's my first repo- starter giphy retrieve bot.

This is the link to the basic instructions that got me off my feet 
https://medium.com/davao-js/tutorial-creating-a-simple-discord-bot-9465a2764dc0
And this is how I started to host it
https://medium.com/davao-js/v2-tutorial-deploy-your-discord-bot-to-heroku-part-2-9a37572d5de4


